
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-iccommonwrong:before { content: "\e609"; }
.icon-tick2:before { content: "\e600"; }
.icon-paperplane:before { content: "\e601"; }
.icon-documents54:before { content: "\e602"; }
.icon-book294:before { content: "\e604"; }
.icon-clock256:before { content: "\e605"; }
.icon-warning50:before { content: "\e606"; }
.icon-loadc:before { content: "\e603"; }
.icon-clockempty:before { content: "\e607"; }
.icon-secondhand:before { content: "\e608"; }
