


<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href='css/qrcode-box.css?t=1455451216115'/>
    <link rel="stylesheet" type="text/css" href='css/detail.css?t=1455451216115' />
    <link rel="stylesheet" type="text/css" href='css//iconfont.css?t=1455451216115' />
    <script src="js/jweixin-1.0.0.js"></script>
    <script src='js/core/sea.js?t=1455451216115' ></script>
    <title>啊啊</title>
  </head>
  <script>
    window.exam = {"analysis":{"every":false,"status":true},"cover":{"blur":0.3,"diyImg":"","enter":"slide","image":"http://7oxjp8.com2.z0.glb.clouddn.com/gh_51428c71bee0/exam/cover/56c67d20783eb.jpg","style":"poster"},"createTime":{"$reql_type$":"TIME","epoch_time":1455848970,"timezone":"+00:00"},"desc":"水电费水电费","editMode":{"key":"result","name":"结果设置","seq":4},"fill":{"deadline":{"limit":false,"startTime":"2016-02-19 10:25"},"eachScore":true,"repeat":true,"time":{"hour":null,"limit":false,"minute":null}},"id":"26aff07b-14ff-4d26-a479-e1c0f105bcca","isCompleted":true,"isDeleted":0,"nextQuestionId":11,"questions":[{"analysis":"sdfsf","id":1,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"sfwr23","id":2,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"23424","id":3,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"24234","id":4,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"24234","id":5,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"234234","id":6,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"werw","id":7,"label":"test","options":[{"correct":true,"label":"1","score":5,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"werwer","id":8,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"correct":false,"label":"2","value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"},{"analysis":"werwer","correctMode":"all","correctScore":32,"id":9,"label":"test","options":[{"correct":true,"label":"1","score":3,"value":1},{"label":"2","value":2},{"correct":true,"label":"3","value":3},{"label":"4","value":4}],"type":"checkbox"},{"analysis":"wer23","id":10,"label":"test","options":[{"correct":false,"label":"1","value":1},{"correct":true,"label":"2","score":6,"value":2},{"correct":false,"label":"3","value":3},{"correct":false,"label":"4","value":4}],"type":"radio"}],"readWeixinInfo":false,"result":{"ranking":true,"rightCounts":true,"score":true},"score":{"max":64,"min":0,"status":true},"title":"啊啊","tracing":{"enable":false},"type":"exam","updateTime":{"$reql_type$":"TIME","epoch_time":1455848970,"timezone":"+00:00"},"userInfo":{"desc":"第三方发烧","fields":[{"default":true,"name":"姓名","need":true},{"default":true,"name":"手机","need":false}],"need":true},"weixinId":"gh_51428c71bee0"};
    window._hook = {
      domain:'216949',
      statId:exam.id,
      resource:'http://7oxjp8.com2.z0.glb.clouddn.com',
      statType:6
    };
    window.user = {
      openid:"oBG0juH4_7SSONiDC9n5zTVUWjWs",
      info:null
    };
    window.userLastResult = null;
  </script>
  <body>
    <div class="ui-exam">
      <div id="exam-loading" class="page">
  <div class="circle">
    <div class="loading-bar"></div>
    <div id="loading-percent">0%</div>
  </div>
</div>
      
<script type="text/template" id="userinfo-tpl">
  <div id="userinfo" class="page">
    <div class="scroll-wrap">
      <div class="scroll" data-oy="0">
        <h4>请填写信息</h4>
        <p class="tip">${userInfo.desc}</p>
        <ul class="form">
          {@each userInfo.fields as f}
            {@if f.need}
              <li class="field">
                <label>${f.name}</label>
                {@if f.name == "手机"}
                  <input type="tel" data-type="phone" data-name="${f.name}" placeholder="请填写"/>
                {@else}
                  <input type="text" data-name="${f.name}" placeholder="请填写"/>
                {@/if}
              </li>
            {@/if}
          {@/each}
        </ul>
        {@if type == "exam"}
          <button class="ui-button blue next">下一步</button>
        {@else}
          <button class="ui-button green next">下一步</button>
        {@/if}
      </div>
    </div>
  </div>
</script>
<script type="text/template" id="exam-cover-tpl">
<div class="cover page" id="exam-cover">
  {@if cover.style == "poster"}
    <img class="cover-bg poster" id="cover-bg-img" data-src="${cover.image}?imageMogr/v2/thumbnail/!${clientWidth}x${clientHeight}r/gravity/Center/crop/${clientWidth}x${clientHeight}" style="-webkit-filter:blur(${cover.blur * 10}px);"/>
    <div class="table-cell">
      <div class="content">
        <div class="wrap">
          <h3>${title}</h3>
          <div class="desc">${desc}</div>
        </div>
        <div class="mp-info">
          <img src="http://wx.qlogo.cn/mmopen/RRl6MNslZ81h6CWLhK4kSboW8C3KFPYablkjGNOZXhibkhymia9FtGYanRHBbHPWrtSSe580jUFwDTQgN54sl2HrxW3HokqtNJ/0">
          <span>hoodps</span>
        </div>
      </div>
    </div>
  {@/if}
  {@if cover.style == "diy"}
    <img class="cover-bg" id="cover-bg-img" data-src="${cover.diyImg}?imageMogr/v2/thumbnail/!${clientWidth}x${clientHeight}r/gravity/Center/crop/${clientWidth}x${clientHeight}" />
  {@/if}
  {@if cover.style != "diy" || cover.enter != "click"}
  <div class="tip">
    <p>向上滑动开启测试</p>
    <div class="arrows">
      <span class="arrow-up prev"></span>
      <span class="arrow-up next"></span>
    </div>
  </div>
  {@/if}
</div>
</script>

      <div id="exam-body" class="page">
</div>
<script type="text/template" id="exam-body-tpl">
  <div class="fill-header">
    <div class="time"><i class="iconfont icon-secondhand"></i><i class="iconfont icon-clockempty"></i><span>
      <em id="time-hour">00</em>:<em id="time-minute">00</em>
    </span></div>
    <div class="step"><i class="iconfont icon-book294"></i>
      <span><em id="now-index">1</em>/${questions.length}</span>
    </div>
    {@if mode=="answer"}
      <div class="submit"><i class="iconfont icon-paperplane"></i><span>交卷</span></div>
    {@else}
      <div class="result"><i class="iconfont icon-paperplane"></i><span>结果</span></div>
    {@/if}
  </div>
  <div class="questions">
  {@each questions as q,k}
    <div class="question hidden ${q.type} {@if analysis.status == true}has-analysis{@/if}" id="question-${k}" data-type="${q.type}" data-id="${q.id}" data-index="${k}" style="width: ${clientWidth}px;">
      <div class="scroll-wrap">
        <div class="scroll" data-oy="0">   
          <div class="title">
            <span class="seq">${k|numberPlus}.</span>
            <div class="label">
              {@if fill.eachScore}
                <div class="score">$${q|getScore}<em> 分</em></div>
              {@/if}
              {@if q.type == "blank"}
                <div class="content">$${q.content|blankContent}</div>
                {@else}${q.label}
              {@/if}
              {@if q.labelImg}
              <img class="body-img" data-src="${q.labelImg}?imageView2/2/w/${clientWidth}/h/${clientWidth*0.5|ceil}">
              {@/if}
            </div>
          </div>
          {@if q.options}
          <ul class="options">
          {@each q.options as opt,k}
            <li class="opt" data-index="${k}" data-score="${opt.score}" data-value="${opt|stringify}" data-correct="${opt.correct}">
              <div class="btn">
                <em>${k|character}</em>
              </div>
              <div class="label">${opt.label}
              {@if q.type == "img" || q.type == "imgList"}
              <img class="body-img" data-src="${opt.img}?imageView2/2/w/${clientWidth}/h/${clientWidth*0.5|ceil}">
              {@/if}
              </div>
            </li>
          {@/each}
          </ul>
          {@/if}
          {@if analysis.status}
          <div class="analysis ${q|showAnalysis}">
            <div class="close-tip">
              {@if q.analysis}查看答案解析
              {@else}查看本题答案
              {@/if}
            </div>
            {@if q.analysis || q.type == "blank"}
            <div class="wrap">
              <p class="label">本题解析</p>
              <div class="content">${q.analysis}</div>
              {@if q.type == "blank"}
              <div class="blank-answer">
                <p>正确答案是：</p>
                <ul>
                  {@each q.blanks as blank,idx}
                  <li>${idx|numberPlus}、${blank.answer}</li>
                  {@/each}
                </ul>
              </div>
              {@/if}
            </div>
            {@/if}
          </div>
          {@/if}
        </div>
      </div>
    </div>
  {@/each}
  {@if mode == "answer"}
    <div class="question end" data-index="${questions.length}" id="question-${questions.length}" style="width: ${clientWidth}px;">
      <div class="finish-icon"><i class="iconfont icon-tick2"></i></div>
      <h3>已完成所有试题</h3>
      <div class="tip">
        <p>好棒，您可以点击按钮来交卷。</p>
        <p>您也可以继续检查试题，检查时可随时通过右上角的交卷按钮来交卷。</p>
      </div>
      <div class="control">
        <button class="check">我再检查下</button>
        <button class="submit">交卷</button>
      </div>
    </div>
  {@/if}
  </div>
  <div class="overview">
    <div class="wrap">
      <div class="ques-list">
        <ol>
          {@each questions as q,k}<li id="overview-btn-${k}" data-id="${q.id}" data-index="${k}">${k|numberPlus}</li>{@/each}
        </ol>
      </div>
      <div class="close">收起</div>
    </div>
  </div>
</script>
<script type="text/template" id="test-body-tpl">
  <div class="fill-header">
    <div class="step"><i class="iconfont icon-book294"></i>
      <span><em id="now-index">1</em>/${questions.length}</span>
    </div>
  </div>
  <div class="questions test">
  {@each questions as q,k}
    <div class="question hidden ${q.type}" id="question-${k}" data-type="${q.type}" data-id="${q.id}" data-index="${k}" style="width: ${clientWidth}px;">
      <div class="scroll-wrap">
        <div class="scroll" data-oy="0">
          <div class="title">
            <span class="seq">${k|numberPlus}.</span>
            <div class="label">
              {@if fill.eachScore}
                <div class="score">$${q|getScore}<em> 分</em></div>
              {@/if}${q.label}
              {@if q.labelImg}
              <img class="body-img" data-src="${q.labelImg}?imageView2/2/w/${clientWidth}/h/${clientWidth*0.5|ceil}">
              {@/if}
            </div>
          </div>
          <ul class="options">
          {@each q.options as opt,idx}
            <li class="opt" data-index="${idx}" data-score="${opt.score}" data-value="${opt|stringify}" data-correct="${opt.correct}">
              <div class="btn">
                <em class="iconfont"></em>
              </div>
              <div class="label">${opt.label}
                {@if q.type == "img" || q.type == "imgList"}
                <img class="body-img" data-src="${opt.img}?imageView2/2/w/${clientWidth}/h/${clientWidth*0.5|ceil}">
                {@/if}
              </div>
            </li>
          {@/each}
          </ul>
        </div>
      </div>
      {@if (questions.length-1) != k && (q.type == "checkbox" || q.type == "imgList")}
        <div class="button-box">
          <button class="ui-button green nextQuestion disable">下一题</button>
        </div>
      {@/if}
      {@if (questions.length-1) == k}
        <div class="button-box">
          <button class="ui-button green submit disable">提交</button>
        </div>
      {@/if}
    </div>
  {@/each}
  </div>
</script>
      
<script type="text/template" id="test-result-tpl">
<div id="exam-result" class="page">
  <div class="mp">
    <div class="logo"><img src="http://wx.qlogo.cn/mmopen/RRl6MNslZ81h6CWLhK4kSboW8C3KFPYablkjGNOZXhibkhymia9FtGYanRHBbHPWrtSSe580jUFwDTQgN54sl2HrxW3HokqtNJ/0">hoodps</div>
    <span class="follow"><em>+</em> 关注</span>
  </div>
  <div class="scroll-wrap test">
    <div class="scroll" data-oy="0">
      <div class="title">
        ${title}
      </div>
      <div class="content">
        $${content}
      </div>
      <a class="tip drip" href="http://weixin.drip.im">@水滴微信平台 提供技术支持</a>
    </div>
  </div>
  <div class="footer">
    {@if repeat}<button class="reload">再测一次</button>{@/if}
  </div>
</div>
</script>
<script type="text/template" id="exam-result-tpl">
<div id="exam-result" class="page exam">
  <div class="scroll-wrap">
    <div class="scroll" data-oy="0">
      <div class="title">
        {@if score !== false}
          <h3>得分</h3>
          <span>${score}</span><em>分</em>
          <h4>总分 ${maxScore}</h4>
        {@else if rights !== false}
          <h3>答对</h3>
          <span>${rights}</span><em>题</em>
        {@else}
          <div class="success-icon"><i class="iconfont icon-tick2"></i></div>
          <h3>提交成功</h3>
        {@/if}
      </div>
      <div class="detail">
        {@if rights !== false}
          {@if score !== false}
            <div class="rights">
              <p>答对</p>${rights}
            </div>
          {@/if}
          <div class="wrongs">
            <p>答错</p>${wrongs}
          </div>
        {@/if}
        <div class="time">
          <p>用时</p>${time.hour}:${time.minute}{@if time.second || time.second === 0}:${time.second}{@/if}
        </div>
      </div>
      {@if ranking}
        <div class="ranking">
          <img src='http://wxs.drip.im/img/shop/single/exam/trophy.png?t=1455451216115'>
          <span>查看得分排行榜</span>
        </div>
      {@/if}
      
    </div>
  </div>
  <div class="footer">
    {@if analysis}<button class="analysis">答案解析</button>{@/if}
    {@if repeat}<button class="reload">重新答题</button>{@/if}
  </div>
</div>
</script>
      <script type="text/template" id="pop-alert-tpl">
<div class="pop" id="pop-alert">
  <div class="alert">
    <i class="iconfont icon-warning50"></i>
    <p>${tip}</p>
  </div>
</div>
</script>
<script type="text/template" id="pop-loading-tpl">
<div class="pop" id="pop-loading">
  <div class="alert">
    <i class="iconfont icon-loadc"></i>
    <p>${tip}</p>
  </div>
</div>
</script>
<script type="text/template" id="pop-confirm-tpl">
<div class="pop" id="pop-confirm">
  <div class="confirm">
    <div class="tip-box">
      <p class="title">交卷</p>
      {@if unfinished > 0}
        <p class="tip">还有<em>${unfinished}</em>道试题没做完，确定交卷吗？</p>
      {@else}
        <p class="tip">已答完所有试题，确定提交么？</p>
      {@/if}
    </div>
    <div class="control">
      {@if unfinished > 0}<button class="look-for">查看未做</button>{@/if}
      <button class="submit">确定交卷</button>
      <button class="cancel">取消</button>
    </div>
  </div>
</div>
</script>

<script type="text/template" id="pop-end-tpl">
<div class="pop" id="pop-confirm">
  <div class="confirm">
    <div class="tip-box">
      <p class="title">提示</p>
      <p class="tip">已到截止时间，请交卷。</p>
    </div>
    <div class="control">
      <button class="submit">确定交卷</button>
    </div>
  </div>
</div>
</script>

<script type="text/template" id="pop-tip1-tpl">
<div class="pop pop-tip">
  <img src='http://wxs.drip.im/img/shop/single/exam/tip1.png?t=1455451216115'>
  <button class="ui-button blue">好的</button>
</div>
</script>

<script type="text/template" id="pop-tip2-tpl">
<div class="pop pop-tip">
  <img src='http://wxs.drip.im/img/shop/single/exam/tip2.png?t=1455451216115'>
  <button class="ui-button blue">好的</button>
</div>
</script>
      <script type="text/template" id="ranking-tpl">
  <div id="ranking" class="page">
    <header>
      <img src='http://wxs.drip.im/img/shop/single/exam/trophy.png?t=1455451216115'>
      <span>查看得分排行榜</span>
    </header>
    <div class="user-list">
      <div class="scroll-wrap">
        <div class="scroll" data-oy="0">
          <ol>
            {@each ranks as r,k}
            <li class="${r.openid|isSelf}">
              <em class="seq idx-${k|numberPlus}">${k|numberPlus}</em>{@if r.userinfo}${r.userinfo|getUserName}{@else}未知用户{@/if}
              <span class="score">
              {@if r.score != undefined}${r.score}{@else}0{@/if}
              </span>
            </li>
            {@/each}
          </ol>
        </div>
      </div>
    </div>
    <div class="footer">
      <button class="ui-button">返回</button>
    </div>
  </div>
</script>
  
    </div>
    
<div class="qrcode-pop">
	<div class="qrcode-cover"></div>
	<div class="qrcode-box">
		<div class="wrap">
			<img src="http://7oxjp8.com2.z0.glb.qiniucdn.com//weixin-sync/5875286017594933508.jpeg" />
			<p>长按识别二维码，关注公众号</p>
		</div>
	</div>
</div>

  </body>
  <script type="text/javascript">
    var percent = 0;
    var loadingInt = setInterval(function(){
      percent++;
      if(percent == 99) clearInterval(loadingInt);
      document.getElementById("loading-percent").innerHTML=(percent+"%");
    }, 100);
  </script>
  <script>
    seajs.use('./js/wap.js',function(app){
      app.init('detail');
    });
    wx.config({
      debug: false,
      appId: 'wx218ef501763538c1',
      timestamp: '1455849130',
      nonceStr: 'LYxdzp',
      signature: 'b606712e10ea5b01255c8acf764da63bc514da5e',
      jsApiList: ['hideOptionMenu','hideAllNonBaseMenuItem','showMenuItems','onMenuShareTimeline','onMenuShareAppMessage']
    });
    var imgUrl = exam.cover.style == "poster"?exam.cover.image:exam.cover.diyImg;
    var link = "http://weixin.drip.im/exam/detail/"+exam.id+"?special=216949";
    window.shareData = {
      title: exam.title,
      desc: exam.desc,
      link: link,
      imgUrl: imgUrl,
    };
    wx.ready(function(){
      wx.hideAllNonBaseMenuItem();
      wx.showMenuItems({
        menuList: [
          'menuItem:share:appMessage',
          'menuItem:share:timeline',
          'menuItem:favorite'
        ]
      });
      wx.onMenuShareTimeline(shareData);
      wx.onMenuShareAppMessage(shareData);
    });

  </script>
 
</html>
